# Recipe_Scraping

./: .classpath  .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/entity/: NutrientValue.java  Recipe.java  RecipeIngredient.java
src/test/java/pages/: LCHFAddon.java  LCHF_EliminationList_DietPlan.java  LFVRecAddOnIngredients.java  LFVRecipeWithAddOnIngredients.java  Recipe.java  RecipeScrape.java  RecipeScraper.java  RecipesFilterer.java  RecipesList.java
src/test/java/utilities/: CommonMethods.java  DbConnection.java  DbConnectionLCHFAddon.java  ExcelReader.java  JPAUtil.java  ReadExcel.java  RecipeDataExtraction.java  RecipeDataExtraction2.java  RecipeScraper.java  RecipesFilterer.java
src/test/resources/: IngredientsAndComorbidities.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Base.BaseTest.xml  TEST-pages.LCHF_EliminationList_DietPlan.xml  TEST-pages.LFVRecAddOnIngredients.xml  TEST-pages.LFVRecipeWithAddOnIngredients.xml  TEST-pages.RecipeScrape.xml  TEST-pages.RecipesList.xml  TEST-utilities.RecipeDataExtraction.xml  TEST-utilities.RecipeScraper.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
